CalculDePlage/MainWindow.xaml

<Window x:Class="CalculDePlage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow_This"
        xmlns:local="clr-namespace:Reseau"
        Title="MainWindow" Height="286" Width="1078.468">
    <Grid HorizontalAlignment="Left" Width="517">
        <DataGrid x:Name="dgNbPoste" HorizontalAlignment="Left" Margin="10,10,-541,0" VerticalAlignment="Top" RenderTransformOrigin="-0.561,-3.883" Height="235" Width="1048" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListSousReseau}" CanUserResizeRows="False" CanUserResizeColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom du sous reseau" Binding="{Binding NomSousReseau}" Width="160" />
                <DataGridTextColumn Header="Nombre de postes" Binding="{Binding NombreDePoste}" Width="160"/>
                <DataGridTextColumn Header="Masque de sous reseau" Binding="{Binding MasqueSousReseau}" Width="160"/>
                <DataGridTextColumn Header="Ip de départ" Binding="{Binding IpDepart}" Width="160"/>
                <DataGridTextColumn Header="Adresse de Broadcast" Binding="{Binding AdresseBroadcast}" IsReadOnly="True" Width="160"/>
                <DataGridTextColumn Header="Nombre d'adresse maximum" Binding="{Binding NombreAdresse}" IsReadOnly="True" Width="160"/>
                <DataGridTextColumn Header="Pourcentage" Binding="{Binding PourcentageAdresseUtilise, Converter={StaticResource PourcentageUtiliseConverter}}" IsReadOnly="True" Width="80"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource BackGroundRowMultiValueConverter}">
                                <Binding Path="NombreAdresse"></Binding>
                                <Binding Path="NombreDePoste"></Binding>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
